.content2 {
  padding-top: 5px;
  margin-top: 40px;
  margin-bottom: 10px;
  margin-left: 20%;
  margin-right: 20%;
  background-color: #FEF6E4;
  border-radius: 25px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.content2 h1 {
  text-align: center;
}

.content2 p {
  font-size: 14px;
  font-family: Helvetica;
  line-height: 1.4;
  text-align: justify;
  margin: 15px;
}

@media(max-width: 768px) {
  .content2 {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 15px;
  }
}

.text2 {
  font-size: 14px;
  font-family: Helvetica;
  line-height: 1.4;
  text-align: justify;
}

.card-product3 {
  margin-left: 30px;
  margin-right: 30px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.card-product3 img {
  height: 100%;
  width: 188px;
  object-fit: cover;
}

.card-product-infos3 p {
  font-size: 14px;
  font-family: Helvetica;
  line-height: 1.4;
  margin-bottom: 0;
  margin-top: 8px;
  text-align: center;
}

.card-product3 p {
  font-size: 14px;
  font-family: Helvetica;
  line-height: 1.4;
  margin-bottom: 0;
  margin-top: 8px;
  text-align: justify;
}

@media(max-width: 768px) {
  .card-product3 {
    grid-template-columns: 1fr;
  }
}

.card-product4 {
  margin-left: 30px;
  margin-right: 30px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.card-product4 img {
  height: 100%;
  width: 230px;
  object-fit: cover;
}

.card-product-infos4 p {
  font-size: 14px;
  font-family: Helvetica;
  line-height: 1.4;
  margin-bottom: 0;
  margin-top: 8px;
  text-align: center;
}

.card-product4 p {
  font-size: 14px;
  font-family: Helvetica;
  line-height: 1.4;
  margin-bottom: 0;
  margin-top: 8px;
  text-align: justify;
}

@media(max-width: 768px) {
  .card-product4 {
    grid-template-columns: 1fr;
  }
}
