.content4 {
  padding-top: 45px;
  margin-left: 20%;
  margin-right: 20%;
  background-color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.content4 h1 {
  text-align: center;
}

@media(max-width: 1076px) {
  .content4 {
    margin-top: 30px;
    margin-left: 10%;
    margin-right: 10%;
  }
}
@media(max-width: 768px) {
  .content4 {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }
}

.card-product {
  margin-left: 30px;
  margin-right: 30px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.card-product img {
  height: 100%;
  width: 188px;
  object-fit: cover;
}

.card-product p {
  font-size: 14px;
  font-family: Helvetica;
  line-height: 1.4;
  margin-bottom: 0;
  margin-top: 8px;
  text-align: justify;
}

.card-product-infos {
  padding-bottom: 16px;
}

.text {
  font-size: 14px;
  font-family: Helvetica;
  line-height: 1.4;
  text-align: justify;
}

@media(max-width: 768px) {
  .card-product {
    grid-template-columns: 1fr;
  }
}
