.maps {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}

.map {
  margin-bottom: 20px;
}

.map p{
  font-size: 14px;
  font-family: Helvetica;
  line-height: 1.4;
  text-align: center;

}

.text {
  font-size: 14px;
  font-family: Helvetica;
  line-height: 1.4;
  text-align: justify;
}

.cours {
  text-align: center;
}

iframe {
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  width: 700px;
  height: 525px;
}

.card-product6 {
  margin-left: 30px;
  margin-right: 30px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.card-product6 img {
  height: 100%;
  width: 230px;
  object-fit: cover;
}

.card-product6 p {
  font-size: 14px;
  font-family: Helvetica;
  line-height: 1.4;
  margin-bottom: 0;
  margin: 5px;
  text-align: center;
}

.card-product6 .card-product-infos {
  padding: 16px;
}

@media(max-width: 768px) {
  .card-product6 {
    grid-template-columns: 1fr;
  }
  .maps {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  iframe {
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 340px;
    height: 255px;
    margin-left: 10px;
  }
}
